#dhikrText{
  font-weight:900;
  text-align:center;
  width:min(92vw,900px);
  margin:0 auto 14px;
  padding:0 14px;
  line-height:1.8;
  font-size:0; /* صفر بالبداية */
  opacity:0;
  transform:translateY(-8px) scale(.98);
  transition:opacity .3s ease, transform .3s ease, font-size .3s ease;
  min-height:4.8em;
}
#dhikrText.show{
  opacity:1;
  transform:translateY(0) scale(1);
  font-size:clamp(1.05rem,4.6vw,2rem);
}
#dhikrText.shake{
  animation:shake 0.4s ease;
}
@keyframes shake{
  10%, 90% { transform:translateY(0) rotate(0deg); }
  20%, 80% { transform:translateX(-4px); }
  30%, 50%, 70% { transform:translateX(4px); }
  40%, 60% { transform:translateX(-4px); }
}
