#dhikrText{
  font-weight:900;
  text-align:center;
  width:min(92vw,900px);
  margin:0 auto 14px;
  padding:0 14px;
  line-height:1.8;
  white-space:normal;      /* تأكيد التفاف النص */
  word-break:normal;
  font-size:0;             /* صفر بالبداية */
  opacity:0;
  transform:translateY(-8px) scale(.98);
  transition:opacity .3s ease, transform .3s ease, font-size .3s ease;
  min-height:4.8em;
  will-change: transform, opacity;
}

#dhikrText.show{
  opacity:1;
  transform:translateY(0) scale(1);
  font-size:clamp(1rem, 3.8vw, 1.6rem);   /* شوي أهدى للعين من 2rem */
}

#dhikrText.shake{
  animation:shake .35s ease both;  /* both = يحافظ على الإطار الأول/الأخير أثناء الأنيميشن */
}

@keyframes shake{
  0%,100%   { transform:translateX(0) }          /* ما نلمس scale/translateY هنا */
  15%,45%,75%{ transform:translateX(4px) }
  30%,60%,90%{ transform:translateX(-4px) }
}

@media (prefers-reduced-motion: reduce){
  #dhikrText{ transition:none }
  #dhikrText.shake{ animation:none }
}
