body {
  background: radial-gradient(circle at center, #063, #021);
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#dhikrText {
  font-weight: bold;
  margin: 10px auto;
  min-height: 2em;
  opacity: 0;
  transform: scale(.9);
  transition: opacity .3s, transform .3s, font-size .3s;
}

#dhikrText.show {
  opacity: 1;
  transform: scale(1);
  font-size: clamp(1rem, 3.8vw, 1.6rem);
}

#circle {
  width: 200px;
  height: 200px;
  background: rgba(0, 200, 100, 0.2);
  border: 4px solid #0f6;
  border-radius: 50%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

#circle:active {
  transform: scale(0.95);
}

#clickCount {
  margin-top: 10px;
}

#finalPage {
  padding: 20px;
}

#finalDhikr {
  font-size: clamp(0.9rem, 3vw, 1.3rem);
  font-weight: bold;
  margin: 20px auto;
  line-height: 1.8;
}

#visitorsCount {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

#shareBtn {
  background: #25D366;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
}
#shareBtn:hover {
  background: #1DA851;
}}
