/* بطاقة نهاية واضحة */
.end.visible{ display:block }
.only-card{
  background: rgba(15,35,33,.88);
  border: 1px solid #1a3c37;
  border-radius: 28px;
  padding: 28px;
  text-align: center;
  box-shadow: 0 24px 64px rgba(0,0,0,.55);
  color: #eef8f6;
}

/* زر واتساب كبير مع الأيقونة */
.bigShare{
  margin: 14px auto 4px;
  width: min(80vw, 340px);
  height: min(80vw, 340px);
  max-width: 340px; max-height: 340px;
  border: none; border-radius: 50%;
  display: grid; place-items: center; gap: 8px;
  cursor: pointer;
  background: linear-gradient(145deg,#1cc46f,#10a557);
  color: #fff; font-weight: 900; font-size: 1.15rem;
  box-shadow:
    12px 12px 22px rgba(10,59,39,.75),
    -12px -12px 22px rgba(31,214,128,.2),
    inset 10px 10px 18px rgba(0,0,0,.35),
    inset -10px -10px 18px rgba(255,255,255,.07);
  transition: transform .12s ease, filter .2s ease;
}
.bigShare:hover{ filter: brightness(1.04) }
.bigShare:active{ transform: scale(.985) }

/* أيقونة SVG داخل الزر */
.bigShare svg{
  width: 64px; height: 64px;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,.35));
}

.visits{ font-size: 1rem; color:#a8c9c2; margin: 8px 0 2px }

/* يمنع المربع الرمادي عند اللمس */
*{ -webkit-tap-highlight-color: transparent; }
